<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tAp-Gg-kti">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-K5-qEF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="nDN-j1-put">
                                    <size key="itemSize" width="106" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="3GW-gI-uEB" customClass="ContactCollectionViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <frame key="frameInset" minY="64" width="106" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-Xs-iuJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-P5-NIn">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="U3B-ht-edF"/>
                                                        <constraint firstAttribute="height" constant="50" id="ljV-Zl-Mes"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2vu-Xs-iuJ" secondAttribute="bottom" id="1wo-hg-h4X"/>
                                            <constraint firstItem="2vu-Xs-iuJ" firstAttribute="centerX" secondItem="3GW-gI-uEB" secondAttribute="centerX" id="5uv-dI-UT1"/>
                                            <constraint firstItem="UnR-P5-NIn" firstAttribute="centerX" secondItem="3GW-gI-uEB" secondAttribute="centerX" id="l1x-iX-55L"/>
                                            <constraint firstItem="UnR-P5-NIn" firstAttribute="top" secondItem="3GW-gI-uEB" secondAttribute="topMargin" id="xyz-UJ-pTF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactImage" destination="UnR-P5-NIn" id="0mI-w9-4oR"/>
                                            <outlet property="nameLabel" destination="2vu-Xs-iuJ" id="QAa-a8-3LW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxC-K5-qEF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5CK-I0-uSv"/>
                            <constraint firstAttribute="trailing" secondItem="jxC-K5-qEF" secondAttribute="trailing" id="Y14-Vh-YsO"/>
                            <constraint firstItem="jxC-K5-qEF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ddo-8k-02x"/>
                            <constraint firstItem="jxC-K5-qEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPK-nc-Use"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEB-Uk-vCB">
                        <barButtonItem key="leftBarButtonItem" title="Show modal" id="1Cw-Ho-jMX">
                            <connections>
                                <segue destination="WmV-hQ-7Gu" kind="presentation" id="S6x-Gc-LT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jxC-K5-qEF" id="IGb-QV-Og2"/>
                        <segue destination="umA-HO-CVI" kind="show" identifier="contactDetailSegue" id="Ih7-BJ-z7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="168"/>
        </scene>
        <!--Custom Presented View Controller-->
        <scene sceneID="uhf-cb-oJV">
            <objects>
                <viewController id="WmV-hQ-7Gu" customClass="CustomPresentedViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8w-ad-0HM"/>
                        <viewControllerLayoutGuide type="bottom" id="PR1-Ax-tIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIg-ZX-v3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuW-Z0-lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-496"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="gqK-IN-fZV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="umA-HO-CVI" customClass="ContactDetailViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqD-Oc-Z8x"/>
                        <viewControllerLayoutGuide type="bottom" id="JBS-Nh-2bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ooy-gU-BPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-Ac-eKq">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-r8-JwF">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-Jv-PrH">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" placeholder="YES" id="2GK-NK-dV9"/>
                                                    <constraint firstAttribute="width" constant="120" placeholder="YES" id="J1b-0N-Sfh"/>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="L2q-hn-tZY"/>
                                                    <constraint firstAttribute="width" constant="60" placeholder="YES" id="ydI-1U-O7u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2GK-NK-dV9"/>
                                                        <exclude reference="J1b-0N-Sfh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="2GK-NK-dV9"/>
                                                        <include reference="J1b-0N-Sfh"/>
                                                        <exclude reference="L2q-hn-tZY"/>
                                                        <exclude reference="ydI-1U-O7u"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-Rr-Ba3">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-oV-DkF">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-hd-kdX">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-vH-3nx">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-QR-wzj">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="28" width="372" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-HG-bdl">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="52" width="372" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-EX-2o5">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="77" width="372" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-wp-bIZ">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="101" width="372" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-uv-S0o">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="126" width="372" height="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-6H-hNr">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-p5-fmL">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-Ge-x6W">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="qF5-V7-Tnk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="8" y="55" width="617" height="80"/>
                                                                </variation>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GlB-Ge-x6W" secondAttribute="bottom" constant="11" id="4Xv-tI-oLr"/>
                                                            <constraint firstItem="GlB-Ge-x6W" firstAttribute="leading" secondItem="1Dj-p5-fmL" secondAttribute="leading" id="BCu-KW-YyC"/>
                                                            <constraint firstItem="GlB-Ge-x6W" firstAttribute="top" secondItem="1Dj-p5-fmL" secondAttribute="bottom" constant="8" id="N3x-NT-lZj"/>
                                                            <constraint firstItem="1Dj-p5-fmL" firstAttribute="leading" secondItem="hCL-6H-hNr" secondAttribute="leading" constant="8" id="a8B-85-5QN"/>
                                                            <constraint firstAttribute="trailing" secondItem="GlB-Ge-x6W" secondAttribute="trailing" constant="8" id="eeB-mz-QfJ"/>
                                                            <constraint firstItem="1Dj-p5-fmL" firstAttribute="top" secondItem="hCL-6H-hNr" secondAttribute="top" constant="8" id="nD1-76-52Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <variation key="widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yh8-Rr-Ba3" firstAttribute="centerX" secondItem="9N3-Jv-PrH" secondAttribute="centerX" placeholder="YES" id="3Xg-bg-sUE"/>
                                            <constraint firstAttribute="trailing" secondItem="GVl-oV-DkF" secondAttribute="trailing" constant="8" id="9mY-St-XgR"/>
                                            <constraint firstItem="GVl-oV-DkF" firstAttribute="top" secondItem="Yh8-Rr-Ba3" secondAttribute="bottom" constant="8" id="I39-fr-129"/>
                                            <constraint firstItem="9N3-Jv-PrH" firstAttribute="centerX" secondItem="oTM-r8-JwF" secondAttribute="centerX" placeholder="YES" id="LmC-YW-fyK"/>
                                            <constraint firstItem="9N3-Jv-PrH" firstAttribute="top" secondItem="oTM-r8-JwF" secondAttribute="top" constant="8" placeholder="YES" id="V9s-Zn-UL1"/>
                                            <constraint firstAttribute="bottom" secondItem="GVl-oV-DkF" secondAttribute="bottom" constant="8" id="f87-ZZ-1nT"/>
                                            <constraint firstItem="GVl-oV-DkF" firstAttribute="leading" secondItem="oTM-r8-JwF" secondAttribute="leading" constant="8" id="lTs-On-Oof"/>
                                            <constraint firstItem="Yh8-Rr-Ba3" firstAttribute="top" secondItem="9N3-Jv-PrH" secondAttribute="bottom" constant="8" placeholder="YES" id="reL-vh-sxl"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="319"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oTM-r8-JwF" secondAttribute="bottom" id="4yh-2O-bVP"/>
                                    <constraint firstAttribute="trailing" secondItem="oTM-r8-JwF" secondAttribute="trailing" id="cfW-UL-uhw"/>
                                    <constraint firstItem="oTM-r8-JwF" firstAttribute="top" secondItem="8JT-Ac-eKq" secondAttribute="top" id="qVW-j6-Jac"/>
                                    <constraint firstItem="oTM-r8-JwF" firstAttribute="leading" secondItem="8JT-Ac-eKq" secondAttribute="leading" id="t20-Dp-mJJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JT-Ac-eKq" firstAttribute="top" secondItem="OqD-Oc-Z8x" secondAttribute="bottom" id="Kaa-Ge-tHn"/>
                            <constraint firstItem="8JT-Ac-eKq" firstAttribute="leading" secondItem="Ooy-gU-BPp" secondAttribute="leading" id="Nyt-F1-N1b"/>
                            <constraint firstAttribute="trailing" secondItem="8JT-Ac-eKq" secondAttribute="trailing" id="eOD-1d-LIM"/>
                            <constraint firstItem="JBS-Nh-2bc" firstAttribute="top" secondItem="8JT-Ac-eKq" secondAttribute="bottom" id="fqP-sl-WJP"/>
                            <constraint firstItem="oTM-r8-JwF" firstAttribute="width" secondItem="Ooy-gU-BPp" secondAttribute="width" id="llV-T3-CY6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="contactAddressLabel" destination="CM0-uv-S0o" id="iIb-tP-Lhh"/>
                        <outlet property="contactEmailLabel" destination="3TY-EX-2o5" id="2LW-Ap-ak9"/>
                        <outlet property="contactImage" destination="9N3-Jv-PrH" id="neb-d1-gKH"/>
                        <outlet property="contactNameLabel" destination="Yh8-Rr-Ba3" id="fNb-SK-tSo"/>
                        <outlet property="contactPhoneLabel" destination="zqv-QR-wzj" id="jHd-Qh-xxC"/>
                        <outlet property="scrollViewBottomConstraint" destination="fqP-sl-WJP" id="uq9-wt-k2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRN-uq-bik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="167.11956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGN-rH-YmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAp-Gg-kti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adx-vu-0qC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9So-vR-98V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx3-Y2-jS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
